@layout.layouts.main({ title: 'Laporan Inventaris' })

@section('content')
<h1>Laporan Inventaris</h1>
<p class="lead">Ringkasan dan daftar lengkap barang yang terdata dalam sistem.</p>

<div class="card mb-4">
    <div class="card-header">
        <h4><i class="bi bi-pie-chart-fill me-2"></i>Ringkasan Barang per Lokasi</h4>
    </div>
    <div class="card-body">
        <table class="table table-bordered">
            <thead class="table-light">
                <tr>
                    <th>Lokasi</th>
                    <th>Gedung</th>
                    <th class="text-center">Jumlah Total Barang</th>
                </tr>
            </thead>
            <tbody>
                @each(item in laporanPerLokasi)
                <tr>
                    <td>{{ item.namaLokasi }}</td>
                    <td>{{ item.gedung }}</td>
                    <td class="text-center fw-bold">{{ item.$extras.jumlah_total_barang }}</td>
                </tr>
                @else
                <tr>
                  <td colspan="3" class="text-center">Data lokasi tidak ditemukan.</td>
                </tr>
                @end
            </tbody>
        </table>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h4><i class="bi bi-card-list me-2"></i>Daftar Lengkap Barang Aktif</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Kode Barang</th>
                        <th>Nama Barang</th>
                        <th>Kategori</th>
                        <th>Lokasi</th>
                        <th class="text-center">Jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    @each(barang in barangAktif)
                    <tr>
                        <td>{{ barang.kodeBarang }}</td>
                        <td>{{ barang.nama }}</td>
                        <td>{{ barang.kategori?.namaKategori || 'N/A' }}</td>
                        <td>{{ barang.lokasi ? `${barang.lokasi.namaLokasi} - Gd. ${barang.lokasi.gedung}` : 'N/A' }}</td>
                        <td class="text-center">{{ barang.jumlah }}</td>
                    </tr>
                    @else
                    <tr>
                      <td colspan="5" class="text-center">Tidak ada barang aktif yang terdata.</td>
                    </tr>
                    @end
                </tbody>
            </table>
        </div>
    </div>
</div>
@end
